spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EmailEnvio;
spring.datasource.username=sa
spring.datasource.password=1808862
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcospontes136@gmail.com
spring.mail.password=gocgdfkbttoplana
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true